
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name achanel.42.fr;

        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_protocols TLSv1.2 TLSv1.3;

        index   index.php index.html index.htm;

        root    /var/www/html;
    location / {
		
    try_files $uri $uri/ =404;
    autoindex on;
    autoindex_format html;
    }
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}