http {
        server {
                listen 443      ssl;
                server_name     achanel.42.fr;

                root    /var/www/html;
                autoindex       on;

                access_log      /var/log/nginx/access.log;
                error_log       /var/log/nginx/error.log;
                index   index.php index.html

                ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt
                ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key

                ssl_protocols   TLSv1.2 TLSv1.3;
                ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
                ssl_prefer_server_ciphers on;

                error_page 500 502 503 504 /50x.html;

                location \50x.html {
                        root    /var/lib/nginx/html;
                }

                location \.php {
                        try_files $uri=404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass    wordpress:9000;
                        fastcgi_index   index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                }

        }
}